# test_mercadapp

./: README.md  README2.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorgomes/test/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/victorgomes/teste/mercadapp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorgomes/test/myapplication/data/repositoryimpl/: ProductRepositoryImpl.kt
app/src/main/java/com/victorgomes/test/myapplication/data/service/: ProductService.kt
app/src/main/java/com/victorgomes/test/myapplication/data/service/api/: AmaroApi.kt
app/src/main/java/com/victorgomes/test/myapplication/data/service/impl/: ProductServiceImpl.kt
app/src/main/java/com/victorgomes/test/myapplication/data/service/model/: DataRaw.kt  ProductItemListRaw.kt
app/src/main/java/com/victorgomes/test/myapplication/data/util/: ApiInterceptor.kt  NetworkErrorHandler.kt  NetworkException.kt  NetworkUtils.kt
app/src/main/java/com/victorgomes/test/myapplication/domain/model/: ProductDetailDomain.kt  ProductItemListDomain.kt
app/src/main/java/com/victorgomes/test/myapplication/domain/repository/: ProductRepository.kt
app/src/main/java/com/victorgomes/test/myapplication/view/: BindingUtil.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/victorgomes/test/myapplication/view/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/victorgomes/test/myapplication/view/productlist/: ListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/victorgomes/test/myapplication/view/util/: BaseViewModel.kt  CommomListAdapter.kt  SingleLiveData.kt  Utils.kt
app/src/main/java/com/victorgomes/teste/mercadapp/myapplication/data/repositoryimpl/: ProductRepositoryImpl.kt
app/src/main/java/com/victorgomes/teste/mercadapp/myapplication/data/service/: ProductService.kt
app/src/main/java/com/victorgomes/teste/mercadapp/myapplication/data/util/: ApiInterceptor.kt  NetworkErrorHandler.kt  NetworkException.kt  NetworkUtils.kt
app/src/main/java/com/victorgomes/teste/mercadapp/myapplication/domain/model/: ProductDetailDomain.kt  ProductItemListDomain.kt
app/src/main/java/com/victorgomes/teste/mercadapp/myapplication/view/: BindingUtil.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/color/: state_material_button_color_selector.xml
app/src/main/res/drawable/: ic_tag_sale.xml
app/src/main/res/layout/: fragment_first.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_second.xml  item_button_outlined.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/victorgomes/test/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/victorgomes/teste/mercadapp/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
