// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"

    ext {
        def retrofit_version = '2.9.0'
        def moshi_converter_version = '2.9.0'
        def moshi_version = '1.10.0'
        def logging_interceptor_version = '4.9.0'
        def coroutines_android_version = '1.3.2'
        def fragment_ktx_version = '1.2.5'
        def cardview_version = '1.0.0'
        def recyclerview_version = '1.1.0'
        def google_material_version = '1.2.1'
        def glide_version = '4.11.0'
        def core_ktx_version = '1.3.2'
        def app_compat_version = '1.2.0'
        def constraint_version = "2.0.2"
        def navigation_version = "2.3.1"
        def navigation_ktx_version = "2.3.1"
        def viewmodel_ktx_version = '2.2.0'
        def livedata_ktx_version = '2.2.0'

        project_libs = [

                // Android
                "androidx.appcompat:appcompat:$app_compat_version",
                "androidx.core:core-ktx:$core_ktx_version",
                "androidx.fragment:fragment-ktx:$fragment_ktx_version",
                "androidx.recyclerview:recyclerview:$recyclerview_version",
                "androidx.cardview:cardview:$cardview_version",
                "com.google.android.material:material:$google_material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_version",
                "com.google.android:flexbox:2.0.1",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version",

                // Navigation
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                //Moshi
                "com.squareup.moshi:moshi-kotlin:$moshi_version",
                "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",

                //Retrofit
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",

                //Glide
                "com.github.bumptech.glide:glide:$glide_version",

        ]

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}