<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.victorgomes.test.myapplication.view.productlist.ProductListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:visibility="@{viewModel.listIsEmpty || viewModel.isLoading() ? View.GONE: View.VISIBLE}"
                tools:listitem="@layout/item_product" />

            <ProgressBar
                android:id="@+id/pbLoadingList"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:visibility="@{viewModel.listIsEmpty ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Lista vazia"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</layout>